spring.application.name=customerservice
server.port=7074
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=true
#actuator
management.endpoints.web.exposure.include=*